[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME_BEECHCRAFT.0.text"
atc_model = "TT:ATCCOM.AC_MODEL B350.0.text"
Category = "airplane"
performance = "Cruise Speed\t\n315 kts            363 mph          583 km\/h\n\nEngines\t\nPratt & Whitney PT6A-60A    1,050 shp\n\nMaximum Range\t\n1,765 nm          2,031 m\t   3,269 km\n\nService Ceiling\t\n35,000 ft         10,668 m\n\nFuel Capacity\t\n539 U.S. gal      2,040 L\n\nMaximum Takeoff Weight \n15,000 lb\t          6,818 kg\n\nLength\t\n46.7 ft\t           14.23 m\n\nWingspan\t\n57.9 ft\t           17.65 m\n\nHeight\t\n14.3 ft\t           4.36 m\n\nSeating\t\nUp to 11\n\nUseful Load\t\n5,910 lb\t           2,681 kg"
icao_type_designator = "B350"
icao_manufacturer = "BEECHCRAFT"
icao_model = "King Air 350"
icao_engine_type = "Turboprop/Turboshaft"
icao_engine_count = 2
icao_WTC = "L/M"

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 1
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray ; (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Beechcraft King Air 350i Asobo" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "Beech_King_Air_350_check" ; Procedures/Checklist sibling file name
kb_reference = "Beech_King_Air_350_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TT:AIRCRAFT.UI_MODEL" ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT" ; e.g. World Air, IFR Panel
ui_typerole = "Twin Engine TurboProp" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 35000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1806 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 6 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 450 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "AS-XGSK" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "0xffffffffff" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
sim = Beech_King_Air_350

